
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link  rel="stylesheet" href="static/css/commons.css">
    <link  rel="stylesheet" href="static/css/title.css">
    <link  rel="stylesheet" href="static/css/avvisi.css">
    


    <style>

    .greenBg{
        background-color: #ccffc5;
    }

    .yellowBg{
        background-color: yellow;
    }

    .redBg{
        background-color: red;
    }

    .greenbtn{
    background-color: #3ae3a8;
    }

    .purplebtn{
        background-color: purple;
    }

    .brownbtn{
        background-color: seashell;
    }


     .hero{
        display : flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

     .rules{
        font-family: "Inter", "sans-serif";
        font-size: 16px; 
        justify-content: center;
        align-items: center;
        width: 548px;
        margin-bottom: 80px;
        line-height: auto;
     }

     ul,ol{
        margin-bottom: 0px;
     }

     .transition{
        transition: all 4s;
     }
     

    </style>
 
</head>

<body id ="Bg" class ="greenBg transition">
<section class ="hero">
    <header>
        <h2>Indovina il numero!!!</h2>
    </header>

    <div class="rules">

        <ol>
            <li>Il computer sceglierà segretamente un numero intero casuale tra 1 e 100.</li>
            <li>Il tuo obiettivo è indovinare questo numero segreto nel minor numero di tentativi possibile.</li>
            <li>Ad ogni tentativo, inserisci un numero e il computer ti darà un indizio:</li>
        </ol>

        <ul>
            <li>Se il tuo numero è troppo basso, ti dirà "Troppo basso, prova un numero più alto!"</li>
            <li>Se il tuo numero è troppo alto, ti dirà "Troppo alto, prova un numero più basso!"</li>
            <li>Se indovini il numero esatto, vincerai la partita!</li>
        </ul>

        <ol>
            <li>Continua a fare tentativi finché non indovini il numero magico.</li>
            <li>Alla fine del gioco, ti verrà mostrato il numero di tentativi che hai impiegato per indovinare.</li>
            <li>Sfida te stesso a indovinare il numero con il minor numero di tentativi possibile!</li>
        </ol>
        
    </div>
    
    <div class = "testo1">
        <p>
            inserisci il numero magico
        </p>
    </div>

    <div>

        <form action="" method="get">
            <input type="number" name="guess" id="guess" value=""> <br>
            <input type="button" name="btn" id="guessbtn" value="Indovina" class="greenbtn transition"> 
        </form>
    </div>

    <div id="testo2">Non hai ancora inserito un numero</div>

        <div id="testo3">Hai a disposizione 5 tentativi</div>
</section>



    <script type="text/javascript" src="static/js/script.js"></script>


    
</body>
</html>